{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/i18n": "9.0.0-alpha.1",
    "dayjs": "^1.11.12",
    "element-plus": "^2.7.8",
    "nuxt": "^3.12.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.9"
  }
}
